<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Excercise</title>
    <style>
        section{
            background-color: #282835;
            height: 200px;
        }
        h1{
            padding-left: 20px;
            padding-top: 20px;
        }
        h1,p{
            color: whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        p{
            padding-left: 20px;
            padding-bottom: 20px;

        }
        button{
            margin: 6px 10px 16px;
            background: #04AA6D;
            color: #FFFFFF;
            padding: 10px 20px;
            padding-bottom: 20px;
            border-radius: 10px;
            text-align: center;
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow: 2px 2px 2px whitesmoke;
        }
    </style>
</head>
<body>
    <section>
        <h1>Start CSS Excercises</h1>
        <p>Good luck!</p>
        <button>Start CSS Excercises></button>
    </section>
</body>
</html>